girl | cat | 21
boy | cat | 12
male | cats | 11
male | cats | 21
female | Dogs | 31
male | Dog | 27
boy | dog | 13
boy | cats | 18
girl | Cat | 15
girl | Cats | 10
boy | cat | 15
girl | cat | 17
boy | cat | 14
male | Cat | 19
male | cat | 30
girl | Cats | 18
male | dog | 28
male | dogs | 25
boy | Dog | 11
female | Dogs | 27
female | dogs | 29
male | Dogs | 24
boy | dogs | 19
girl | Cat | 20
female | cat | 22
female | cat | 14
boy | Dog | 23
boy | cats | 24
male | dog | 21
male | Cats | 22
female | Dogs | 15
female | dogs | 12
female | Dogs | 14
girl | Dog | 11
girl | cat | 30
boy | Dogs | 15
female | Cats | 19
female | cat | 16
male | cats | 26
male | cats | 25
female | Dogs | 20
female | Dog | 14
boy | Dog | 25
girl | Cat | 15
girl | cats | 15
boy | cats | 13
male | cat | 27
male | cat | 28
boy | Cat | 26
boy | dogs | 13
girl | dogs | 21
boy | dog | 20
female | Dogs | 20
female | dogs | 16
boy | Dogs | 12
girl | Dogs | 28
male | Cat | 24
girl | Dog | 27
girl | dogs | 13
female | cats | 17
male | dog | 10
male | Cats | 17
girl | Dog | 12
girl | Cats | 28
male | cats | 12
boy | Cat | 15
female | dog | 31
girl | dog | 22
male | cats | 13
girl | dog | 25
male | dogs | 17
male | cats | 23
girl | cat | 19
boy | dog | 22
girl | Cat | 19
girl | cat | 23
boy | cat | 27
girl | cats | 10
girl | dog | 20
boy | dog | 20
male | dogs | 21
boy | dog | 28
male | Cat | 19
girl | Dogs | 22
female | Dog | 27
girl | cats | 18
female | cat | 16
male | Dogs | 12
female | cat | 13
girl | Cats | 23
male | dog | 26
girl | cat | 23
male | dogs | 30
boy | cat | 26
male | Dog | 24
girl | dogs | 30
male | dog | 17
male | cat | 11
female | cat | 29
girl | dog | 30
male | Dog | 30
female | Dog | 13
male | Cats | 28
male | Cat | 18
male | cat | 22
female | cat | 27
girl | cats | 11
boy | Dogs | 29
male | dog | 18
boy | Dogs | 19
girl | Cats | 21
girl | cat | 22
girl | dogs | 15
male | Cat | 25
girl | Dog | 10
boy | Cat | 13
male | Dog | 11
boy | cats | 10
boy | Dogs | 21
boy | dog | 13
male | dog | 18
male | cat | 25
female | Dog | 21
boy | Dog | 10
girl | cats | 26
female | Dog | 13
male | Cat | 29
girl | Cat | 10
boy | dogs | 28
female | Dog | 25
female | dog | 13
female | cat | 15
boy | dogs | 17
boy | Dog | 26
female | Cats | 21
female | Dogs | 24
female | dog | 16
male | dogs | 12
female | cat | 10
boy | cat | 29
boy | Cat | 11
boy | Dog | 23
boy | cat | 17
boy | dog | 15
boy | cats | 17
female | Dogs | 14
male | Dog | 28
female | Dog | 29
boy | cat | 22
boy | Dog | 29
boy | Cat | 10
male | Cats | 27
boy | dog | 11
male | cat | 11
female | dogs | 30
female | Cat | 14
girl | Dogs | 13
female | dogs | 27
male | cats | 25
girl | cats | 11
boy | dog | 14
boy | cats | 14
male | Dog | 26
female | Dog | 21
girl | Cat | 11
female | dog | 29
male | Cat | 19
female | cats | 18
male | cat | 25
male | Cats | 26
girl | dogs | 16
boy | dog | 26
girl | Dog | 25
boy | Cat | 23
girl | dog | 20
female | dogs | 14
male | dogs | 23
girl | Cat | 13
female | Dog | 29
female | cat | 31
female | Dogs | 28
female | dog | 18
female | cat | 25
female | Cats | 26
female | dogs | 29
boy | Cats | 14
male | cats | 26
female | Dogs | 29
female | Cat | 28
female | Cats | 27
girl | Dog | 21
female | dog | 11
boy | dog | 16
boy | cat | 12
male | Cats | 24
female | dogs | 22
female | Cat | 16
male | Dogs | 19
female | cats | 11
girl | Cats | 24
male | Dog | 24
female | Cat | 21
girl | Dogs | 10
boy | Dog | 30
female | Cat | 26
male | Cats | 21
boy | dog | 14
male | dogs | 24
boy | cat | 11
male | Dog | 16
boy | Cat | 24
girl | Dogs | 26
male | Dogs | 29
boy | Cats | 17
girl | Dog | 18
male | cat | 26
girl | cat | 30
boy | Cats | 18
boy | dog | 24
male | dog | 20
girl | dog | 27
boy | dogs | 15
boy | Cats | 28
boy | Cats | 19
girl | dog | 24
boy | Dogs | 26
girl | dogs | 28
boy | Dogs | 12
girl | Dog | 17
boy | cats | 16
boy | Cat | 25
male | cat | 11
male | dog | 19
boy | dog | 16
male | cat | 26
female | cats | 31
boy | dog | 12
male | Dogs | 29
boy | cat | 17
female | Dogs | 31
male | Dog | 24
girl | dog | 20
female | Dogs | 11
boy | dog | 20
male | Cats | 18
boy | Cat | 12
male | cats | 13
boy | cat | 13
girl | Dogs | 26
female | Cats | 26
female | cats | 31
female | Dog | 30
girl | dogs | 31
girl | dogs | 27
male | Cats | 10
female | dogs | 14
girl | dogs | 24
girl | cat | 22
female | Cats | 17
female | cat | 16
male | cats | 18
girl | Dogs | 20
boy | Cat | 16
boy | cats | 17
girl | Dog | 25
male | Cats | 20
male | Dog | 21
boy | Dogs | 13
girl | dog | 31
female | cats | 27
boy | Dog | 21
boy | Dog | 10
male | dog | 22
female | Dog | 22
girl | cat | 23
female | Cats | 24
boy | dogs | 10
male | cats | 13
female | Cats | 17
female | Dog | 31
boy | cat | 24
male | dog | 10
boy | cat | 23
male | cat | 20
girl | dog | 13
girl | cats | 31
female | Cat | 21
boy | Cats | 10
girl | dogs | 26
female | Cat | 10
male | dog | 29
boy | Cat | 14
female | dogs | 17
female | cats | 26
boy | Cat | 13
boy | Cats | 28
girl | cat | 10
female | dogs | 10
female | Cats | 25
boy | cats | 29
male | dogs | 21
female | dogs | 27
female | cat | 12
boy | cat | 17
boy | dogs | 28
boy | dogs | 26
boy | dog | 18
girl | Dog | 19
female | cats | 21
girl | dog | 12
boy | Dog | 30
girl | dog | 31
female | Cat | 13
boy | Dog | 22
female | dogs | 12
girl | cats | 19
female | cats | 15
female | Cats | 19
boy | cat | 11
male | dogs | 23
boy | Cat | 15
male | Cats | 11
girl | cat | 28
boy | Dogs | 11
male | dog | 30
boy | dog | 20
boy | cats | 27
boy | Cat | 12
female | Dog | 17
female | dog | 16
male | cats | 21
boy | dogs | 28
male | dogs | 28
female | cat | 31
boy | Dogs | 25
boy | Cat | 13
boy | dog | 25
female | Dog | 12
male | Dogs | 31
female | dogs | 13
female | dog | 23
boy | cats | 21
female | cats | 12
female | Cat | 27
boy | cat | 24
female | cat | 14
girl | Dog | 31
girl | dogs | 26
male | Dog | 29
girl | dogs | 30
female | Cat | 17
boy | Dog | 26
female | Cat | 17
male | cat | 30
boy | Dog | 29
girl | Dog | 11
boy | cats | 17
girl | cats | 21
female | Dog | 25
girl | dogs | 14
female | cats | 16
girl | Dogs | 23
girl | cat | 26
female | Dogs | 28
male | cats | 15
male | Dog | 31
boy | cat | 20
boy | dogs | 24
female | Cats | 11
boy | Cats | 10
male | Dogs | 17
male | Cat | 12
girl | Cat | 18
boy | dogs | 27
female | cats | 28
girl | dog | 10
girl | Dog | 20
male | Cats | 16
girl | Dog | 23
girl | dogs | 20
female | Dogs | 18
girl | Cat | 30
male | Cats | 12
boy | Dog | 16
female | cat | 10
boy | cat | 20
boy | Dog | 25
boy | Dog | 21
male | cats | 15
female | Dogs | 25
girl | cat | 29
male | Cat | 30
boy | Cats | 22
boy | dogs | 25
male | dogs | 10
girl | Cats | 21
female | Dog | 20
male | Dogs | 31
girl | dog | 10
girl | dog | 10
girl | cat | 30
female | Cats | 10
boy | cat | 19
boy | Cats | 17
boy | dogs | 21
girl | Dogs | 12
male | Cats | 31
male | Cat | 16
female | Cat | 31
boy | cat | 14
boy | Cat | 28
female | Dogs | 20
female | Cats | 10
boy | Dogs | 25
female | Cats | 28
boy | dog | 18
male | Cats | 26
girl | cats | 26
boy | Cat | 20
boy | cats | 31
girl | dog | 22
boy | cats | 31
female | Cat | 24
female | dogs | 24
boy | Dog | 10
female | Cats | 26
boy | Cats | 28
girl | Cats | 24
boy | dogs | 18
male | Cats | 21
boy | dog | 31
boy | dogs | 10
boy | Cats | 28
girl | Cats | 15
female | Cats | 17
female | Dogs | 30
boy | cat | 27
female | dogs | 24
female | Dog | 18
girl | dog | 30
female | dogs | 17
girl | Dog | 23
female | Dog | 20
male | Cat | 15
girl | Dog | 22
male | dog | 25
male | dogs | 28
boy | dog | 19
boy | Cats | 21
boy | Cats | 16
boy | Cats | 17
male | dogs | 21
male | Dogs | 11
boy | cat | 12
girl | dogs | 14
girl | Dogs | 14
female | cats | 25
boy | cats | 11
female | dog | 30
male | Cat | 12
girl | Dogs | 10
girl | Cats | 15
boy | dog | 17
male | Dog | 20
boy | cat | 15
male | dog | 28
boy | cat | 18
boy | dog | 22
girl | Dogs | 23
female | Cats | 14
girl | Cats | 13
male | Cat | 30
male | dog | 23
boy | dog | 27
female | cats | 21
boy | cats | 15
girl | cats | 22
boy | Dogs | 30
male | cats | 14
boy | cat | 29
boy | Dog | 18
girl | Cats | 25
male | dog | 25
boy | Cat | 31
boy | Dog | 15
girl | cats | 25
girl | cats | 25
boy | dogs | 25
female | Cat | 13
male | Cats | 15
boy | Dogs | 31
female | dog | 15
girl | Dogs | 19
female | Dog | 27
boy | cat | 29
girl | cats | 28
boy | cat | 22
boy | cats | 23
female | Dogs | 14
girl | Cats | 30
boy | cat | 13
boy | Dog | 18
girl | Cats | 25
male | dog | 25
boy | Cat | 31
boy | Dog | 15
girl | cats | 25
girl | cats | 25
boy | dogs | 25
female | Cat | 13
male | Cats | 15
boy | Dogs | 31
female | dog | 15
girl | Dogs | 19
female | Dog | 27
boy | cat | 29
girl | cats | 28
boy | cat | 22
boy | cats | 23
female | Dogs | 14
girl | Cats | 30
boy | cat | 13
